{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for DerivaLab",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "express",
    "postgresql",
    "jwt",
    "calculus",
    "education"
  ],
  "author": "Luis Alvarez",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mathjs": "^15.2.0",
    "pg": "^8.20.0"
  }
}
